# owner.name=
# owner.password=
# owner.email=
# owner.ownerkey=
# owner.uploadkey=
# owner.actuationkey=
# 
# Updated on Wed Jul 03 18:14:03 PDT 2013
owner.name=nesl_owner
owner.password=password
owner.email=
owner.ownerkey=93cf82461c324858961b6cc70fc5033d
owner.uploadkey=93cf82461c324858961b6cc70fc5033d
owner.actuationkey=93cf82461c324858961b6cc70fc5033d